priority=2.0
#OK#org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger
#NG#org.apache.commons.logging.LogFactory=org.apache.commons.logging.impl.Log4jFactory