#-----------------------------------------------------------#
#  \u672c\u756a\u74b0\u5883\u8a2d\u5b9a                                         #
#-----------------------------------------------------------#

#\u696d\u52d9\u30b3\u30fc\u30c9
business_code=miw.

#1\uff08\u672c\u756a\uff09\u30012\uff08\u8ca0\u8377\u30c6\u30b9\u30c8\uff09
miw.stress_mode = 1

#\u53d7\u9a13\u6848\u5185URL
miw.url_juken_annai =
#\u30d7\u30e9\u30a4\u30d0\u30b7\u30fc\u30dd\u30ea\u30b7\u30fcURL
miw.url_privacy_policy =
#\u56e3\u4f53\u60c5\u5831\u78ba\u8a8d\u30ed\u30b0\u30a4\u30f3URL
miw.url_dantai_kakunin=
#\u5229\u7528\u671f\u9593\u30a8\u30e9\u30fc\u9077\u79fb\u5148
miw.kikan_err_url = 
#\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u30a8\u30e9\u30fc\u9077\u79fb\u5148
miw.timeout_url = 

#\u5b9f\u884c\u74b0\u5883(tomcat/weblogic/glassfish)
miw.exec_env=glassfish

#DB (172.18.23.102)
miw.schema_name=miw
miw.encrypt_password=

#\u767b\u9332\u8005
miw.db_dslookup_registrant=
#\u6c7a\u6e08\uff08\u53d7\u53d6\uff09
miw.db_dslookup_kessai=

miw.db_vendor_code_busy=17002

#Mail
miw.mail_server=
miw.mail_server_backup=
miw.mail_from=
miw.mail_fromname=
miw.mail_reply=
miw.mail_user=
miw.mail_pass=
miw.mail_url_main=
miw.mail_url_login=
miw.mail_url_dantai=
miw.mail_url_mypage=

miw.mail_batch_address=

#\u6c7a\u6e08\u30d1\u30e9\u30e1\u30fc\u30bf
# \u30c6\u30b9\u30c8\u30e2\u30fc\u30c9 0\uff08\u672c\u756a\uff09\u30011\uff08\u30c6\u30b9\u30c8\uff09
miw.kessai_test_mode = 0
miw.shohin_name = \u30a4\u30f3\u30bf\u30fc\u30cd\u30c3\u30c8\u7533\u8fbc\u691c\u5b9a\u6599
miw.kessai_ip_card = 
miw.kessai_ip_conveni = 
miw.kessai_ip_payeasy = 
miw.kessai_proxy_url_1 = 
miw.kessai_proxy_url_2 = 
#miw.kessai_tesuryo = 250
miw.kessai_kigen = 7
miw.kessai_kigen_dantai = 0

#\u30b3\u30fc\u30eb\u30bb\u30f3\u30bf\u30fc\u30d1\u30e9\u30e1\u30fc\u30bf
miw.call_center_name=\uff08\u516c\u8ca1\uff09\u65e5\u672c\u533b\u7642\u4fdd\u967a\u4e8b\u52d9\u5354\u4f1a
miw.call_center_tel=
miw.call_center_fax=
#miw.call_center_kikan=4/2\uff5e6/15
#miw.call_center_jikan=\u5e73\u65e5 9:00\uff5e17:00

#\u62c5\u5f53\u8005\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\uff08\u30ad\u30e3\u30f3\u30bb\u30eb\u901a\u77e5\u53d7\u4fe1\u6642\u306b\u30e1\u30fc\u30eb\u9001\u4fe1\u3055\u308c\u307e\u3059\uff09
miw.tantosha_mail_address=

#FileUpload
miw.picture_path_small_hozon=/home/glassfish/miw/photo/photo_small_hozon/
miw.picture_path_hozon=/home/glassfish/miw/photo/photo_hozon/
miw.picture_path_tmp=/home/glassfish/miw/photo/photo_tmp/
miw.picture_path_small_tmp=/home/glassfish/miw/photo/photo_small_tmp/

#\u9280\u884c\u632f\u308a\u8fbc\u307f\u5148\u30d1\u30e9\u30e1\u30fc\u30bf
miw.bank_name =
miw.bank_branch=
miw.bank_deposit =
miw.bank_accnum = 
miw.bank_accname = 

#\u3086\u3046\u3061\u3087\u9280\u884c\u632f\u308a\u8fbc\u307f\u5148\u30d1\u30e9\u30e1\u30fc\u30bf
miw.post_name = 
miw.post_branch = 
miw.post_deposit = 
miw.post_accnum = 
miw.post_accname = 